                                                           
                                                           
                                                           
                   .:/+++oymNNNNNmmmd+-                      
                `/dMMMMMMMMMMMMMMMMmhydNh:::/:`              
              `oNMMMMMMMNNNNNNMMNN++s+:sNMMMMNho-            
             oNMMMMMMMNmdhhyssss/:-:+:---ydMMMMMdy.``        
           /s/dMmhs/:.  `..///+/+o+ooo//:::smNNNMMdo--:`     
          :o`-:-`  .:///oossoosssyysoooyo++/+:/ohNNNd:.ss`   
         . `-````-+//+ossooosys+sooooosyoo++o/:-.`-odh:`oy-` 
        `   `--://:-::////+++///+++//+++oso+/++/:.`  ./.-d-  
       /.  ./:/+---://++//:///:::--:::/+++//:::--::-.``/``-  
      -o .:///:::/soydmmmdyoo+/:-.-:---://:----..-::-`` / `  
      :s:::::-:sdmNMMMMMMMMNmdyso+//:--///:.```...-::-``.    
      s:--.--/yNMMMMMMMMMMMMMMMNmdy/+/o/+/:::-.`.--/:-.`     
     -/.`...-sNMMMMMMMMMMMMMMMMMMNdhhhyyhhhyso/://oss+:`     
     :. `..-+dMMMMMMMMMMMMMMMMMMMMMNNmmNNNmdhhyhhdddhhs:     
    -.`....odNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNmmdddhs-    
    :````./yNMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmNNmmmmdddhhyo    
    ``  `-+hNMMMMMMMMMMMMMMNNNNNNNNNNNNmmmmmmmmmddhhhhyys`   
        `-sdNMMMMMMMMMMMNNNNNNmmmmmmdddddddddddddhhhhyyys.   
        .sNNMMMMMMMMMMMMMMMNNNmmmmmmmmmmmmmmmmdddhhhhyyso.   
   `-  `:mMMMMNNdhhdmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmddhysoo.   
   .m/`.sNMMMmhhy++++ossyhhhddddddhhdddddddmmddddddhhhhyo`   
   odds/mMMMNdo/:.--.````.-:/+osyyhhhhhhhhyyyyssssoosoyhs    
  +y+:sdMMMMNs/+osssso+:-.```--:/ossyysso+:::-...-.--.-/+    
  /o: sNMMMMmysso/----......-::-/+osooo+/--....````````.-    
  `:-.mNMMMMNmhs/.../``   .``.:/oyhhys+:--..--:://////...    
   .. yNMMMMNNNmmmdyo/----/--:oyydNNds:-``..    ```.//:-`    
   ``.dMNMMNNNNmmddhyyso++++oshdmNMNmy//:-:/.```:``.:/++     
     /dNMMNMMMMMMNNmdhhhhhddddmmNMNNmy+++///++++++osyyhy.    
     odMMMMMMMMMMMMMNNNmmNNNNNNNMMNmdyoossssoooosyhdhhho-    
     ymMMMMMMMMMMMMNNmmmmmmNNMMMMMNmdyssyhhddddmmmmddhhs.    
    `hmNNmmNNNNNNmmdhhyysoohmNMMMMNmhysosyhhddmmmmddhhyo`    
    `hmmdddmmmmddhyso+//++hNNMMMMNNmhyso+:/+syhhhdhhhso:     
    `ddhyhhdhhhyso+::/oyyhNMNMMMNmmddhsyy/:::/osyyyys+:`     
    syhhsyhhso+:-..:+syyyyyhdmNNmdddhyoo+///::/+ooso+/`      
    yyyyyyys+:.`...-:/+++o/::+yhyyys+:-..:/::-.-/+++/-       
    ohsyssssoo:-::-../oo+++:---::::-```......```-///-`       
    -hyssosss+/:oss+. .+hysooo+/:/::::::-...---:+/:-`        
    `/yos+ssos/oyhhhs/.:dmydyys+++//+/: `.:/++oo/-.`         
     `+ooo+ss++shhhdhhyoys/ymNmhdmys+-`-:/+oo+o/:`           
       `//+sssoshddddhdddhssssoooo/:---:/+oo+o/-`            
         `-/oosyhdddddddhhhyyyyyyso+/:/++oo+/:`              
           `:+syyhddmddysyssssssoo++///+oo+:.                
             `-oyhdddmmdyo/:---.-:://+ooo/..`                
               ./shddmmmmmdhysssyyyssss+:`                   
                `-+syhddmmddddhhhyssso/.                     
                  `-//+ossoo+++ooo+/:.`                      
                     ``..--...:::-.`                         
                               ``                            



